# For more information on environment variables, see `zo-keeper --help`.

SOLANA_RPC_URL=https://api.devnet.solana.com 
SOLANA_WS_URL=wss://api.devnet.solana.com/ 
# SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=f46eba10-e7f2-4a62-aade-f881b6dd1ec5
# SOLANA_WS_URL=wss://devnet.helius-rpc.com/?api-key=f46eba10-e7f2-4a62-aade-f881b6dd1ec5
# SOLANA_RPC_URL=http://localhost:8899 
# SOLANA_WS_URL=ws://localhost:8900/


# JSON formatted key for transaction payer.
SOLANA_PAYER_KEY="~/.config/solana/id.json"
# SOLANA_PAYER_KEY="./test_keys/opponent_1.json"
# SOLANA_PAYER_KEY="./test_keys/opponent_2.json"
# SOLANA_PAYER_KEY="./test_keys/opponent_3.json"
# SOLANA_PAYER_KEY="./test_keys/opponent_4.json"
# SOLANA_PAYER_KEY="./test_keys/opponent_5.json"

# SOLANA_PAYER_KEY="./test_keys/opponent_6.json"
# SOLANA_PAYER_KEY="./test_keys/opponent_7.json"
# SOLANA_PAYER_KEY="./test_keys/opponent_8.json"
# SOLANA_PAYER_KEY="./test_keys/opponent_9.json"
# SOLANA_PAYER_KEY="./test_keys/opponent_10.json"
# SOLANA_PAYER_KEY="./test_keys/opponent_11.json"