# For more information on environment variables, see `auxiliary --help`.

SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_WS_URL=wss://api.devnet.solana.com/

# path to the payer key (or use the `--payer`` option)
SOLANA_PAYER_KEY=

# Optional
RUST_LOG=auxiliary=trace
RUST_BACKTRACE=1

# Accounts keys for the switchboard functions used by the program
# Devnet
SWITCHBOARD_SSGF=CyxB4ZrDSL2jjgPs5nGP93UpfNPHN4X66Z26WhnaeEi5
SWITCHBOARD_AMF=HQQC7a5KaVYS2ZK3oGohHqvTQqx4qZvbRxRVhEbz4sog